  <!DOCTYPE html>
  <html>

  <head>
  <style>
  body {
    margin: 0px;
    padding: 0px;
    border-width: 0px;
  }

  #top-nav-bar {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 30px;
    background: #88aeaf;
  }

  #left-panel {
    position: fixed;
    top: 30px;
    left: 0px;
    bottom: 0px;
    width: 250px;
    /*background: #effafa;*/
    /*border-right: 1px solid rgba(20, 172, 194, 0.6);*/
    border-right: 1px solid #aaeeef;
    /*height: 100vh;*/
  }

  #right-panel {
    position: fixed;
    left: 250px;
    top: 30px;
    right: 0px;
    bottom: 0px;
    /*background: #44efef;*/
  }

  #message-container {
    overflow-y: scroll;
    /*background: #449898;*/
    position: absolute;
    bottom: 80px;
    top: 0px;
    right: 0px;
    left: 0px;
  }

  #chat-text-container {
    position: absolute;
    bottom: 0px;
    /*background: #338fad;*/
    height: 80px;
    left: 0px;
    right: 0px;
  }

  .message-list {
    display: table;
    width: 100%;
    height: 100%;
  }

  .message-list > div {
    display: table-cell;
    width: 100%;
    height: 100%;
  }

  .message-list.bottom > div {
    vertical-align: bottom;
    padding-left: 10px;
  }

  #chat-text-textarea {
    padding: 10px;
    margin: 10px;
    width: 80%;
    resize: none;
    line-height: 10px;
    height: 30px;
    background: #f6f6f6;
    border: 1px solid #838b83;
    font: 1em Tahoma, cursive;
  }

  #chat-text-textarea:focus {
    background: #FFF;
  }

  #user-list-container > .message-user-list {
    list-style-type: none;
    /*float: left;
    clear: left;*/
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 0px;
    align-content: flex-start;
    padding-left: 0px;
    }

  #user-list-container > .message-user-list a {
    display: block;
    padding: 5px;
    height: 40px; /*Keep height same as img thumbnail height*/
    width: 100%;
    text-decoration: none;

    color: #313131;

    -webkit-transition: all ease .2s;
    -moz-transition: all ease .2s;
    -ms-transition: all ease .2s;
    -o-transition: all ease .2s;
    transition: all ease .2s;
  }

  #user-list-container > .message-user-list a:hover {
    background: #add8e6;

    -webkit-transition: all ease .2s;
    -moz-transition: all ease .2s;
    -ms-transition: all ease .2s;
    -o-transition: all ease .2s;
    transition: all ease .2s;
  }

  #user-list-container > .message-user-list a .user-img {
    display: block;
    float: left;
    height: 40px;
    width: 40px;
    /*background: #6A8BBA;*/
    background: #006400;
  }

  #user-list-container > .message-user-list a .user-title {
    margin-left: 5px;
  }

  #user-list-container > .message-user-list a .user-desc {
    padding-left: 5px;
    padding-top: 5px;
    font-size: 12px;
    color: #5A5A5A;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #user-list-container > .message-user-list a.active {
    /*background: #BFBFBF;*/
    background: #87ceeb;
  }

  #user-list-container > .message-user-list a.highlight {
    /*background: #90B2CC;*/
    background: #add8e6;
  }

  #user-list-container > .message-user-list a.highlight .user-title,
  #user-list-container > .message-user-list a.highlight .user-desc {
    font-weight: bold;
  }

  .message-other {
    /*position: relative;
    left: 0px;
    background: green;
    margin-bottom: 10px;
    width: 100%;*/
    padding-left: 0px;
    padding-right: 100px;
    margin-bottom: 10px;
  }

  .message-my {
    /*position: relative;
    left: 60px;
    background: red;
    margin-bottom: 10px;
    width: 100%;*/
    padding-left: 50px;
    padding-right: 100px;
    margin-bottom: 10px;
  }

  .message-body-other {
    background: #3cb371;
    word-wrap: break-word;
    padding-right: 5px;
    padding-left: 5px;
  }
  .message-body-my {
    background: #8fbc8f;
    word-wrap: break-word;
    padding-right: 5px;
    padding-left: 5px;
  }

  .search-text {
    width:100%;
    height:1.8em;
    margin-bottom:20px;
    padding-left: 10px;
  }

  </style>
  </head>

  <body>

    <div id="top-nav-bar">
    </div>
    <div id="left-panel">
      <div id="user-list-container">
        <ul class="message-user-list">
          <li>
            <input type="text" class="search-text" placeholder="search"/>
          </li>
          <li>
            <a href="#" class="active">
              <span class="user-img"></span>
              <span class="user-title">Bryan Adams</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="user-img"></span>
              <span class="user-title">Enrique Iglesias</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="user-img"></span>
              <span class="user-title">Bryan Adams</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="user-img"></span>
              <span class="user-title">Enrique Iglesias</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="user-img"></span>
              <span class="user-title">AungMyoHtet</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="right-panel">
      <div id="message-container">
        <div class="message-list bottom">
          <div>
            <div class="message-other">
              <span class="message-user-name">myo</span><br/>
              <span class="message-body-other">my bottom aligned div 1</span>
            </div>
            <div class="message-my">
              <span class="message-user-name">Louis</span><br/>
              <span class="message-body-my">my bottom aligned div 2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
            </div>
            <div class="message-other">
              <span class="message-user-name">myo</span><br/>
              <span class="message-body-other">my bottom aligned<br/>
                div 3</span>
            </div>
          </div>
        </div>

      </div>

      <div id="chat-text-container">
        <textarea id="chat-text-textarea">
      </textarea>
    </div>
  </div>
 <script>
 function textAreaAdjust(o) {
    o.style.height = "30px";
    o.style.height = (25+o.scrollHeight)+"px";
}
 </script>
  </body>

  </html>
